<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="fonts6/css/all.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show')
            });
        });
    </script>
</head>

<body>
    <div class="nav container">
        <div class="left-nav">
            <div class="logo">MIRAME</div>
            <ul>
                <li><a href="#">NEW ARRIVAL</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </div>
        <div class="right-nav">
            <div>CART(0)</div>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <label for="" id="icon">
                <i id="bars" class="fa-solid fa-bars"></i>
            </label>
        </div>
    </div>
    <div class="home container">
        <div class="word">
            <div>Born with <br>Confidence</div>
            <p>find your style here</p>
            <button class="button-shop">SHOP NOW</button>
        </div>
        <div class="isi-home">
            <img class="imageone" src="gambar/home-image.png" alt="" width="465">
        </div>
    </div>
    <div class="product container">
        <div class="product-title">OUR COLLECTION</div>
        <div class="stuff">
            <div>
                <a href="#"><img src="gambar/sweater.jpg" alt="" width="300px"></a>
                <p>SWEATER <br>Rp190.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/polo tshirt.jpg" alt="" width="300px"></a>
                <p>POLO SHIRT <br>Rp120.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/short pants.jpg" alt="" width="300px"></a>
                <p>SHORTPANTS <br>150.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/longpants.jpg" alt="" width="300px"></a>
                <p>LONGPANTS <br>Rp140.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/sandal.jpg" alt="" width="300px"></a>
                <p>SANDAL <br>Rp99.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/shirt.jpg" alt="" width="300px"></a>
                <p>SHIRT<br>Rp120.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/sweater2.jpg" alt="" width="300px"></a>
                <p>SWEATER<br>190.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/polo shirt2.jpg" alt="" width="300px"></a>
                <p>POLO SHIRT<br>Rp120.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/longpants.jpg" alt="" width="300px"></a>
                <p>LONGPANTS <br>Rp140.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/sandal.jpg" alt="" width="300px"></a>
                <p>SANDAL <br>Rp99.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/shirt.jpg" alt="" width="300px"></a>
                <p>SHIRT<br>Rp120.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/sweater2.jpg" alt="" width="300px"></a>
                <p>SWEATER<br>190.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/polo shirt2.jpg" alt="" width="300px"></a>
                <p>POLO SHIRT<br>Rp120.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/shirt.jpg" alt="" width="300px"></a>
                <p>SHIRT<br>Rp120.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/sweater2.jpg" alt="" width="300px"></a>
                <p>SWEATER<br>190.000 </p>
            </div>
            <div>
                <a href="#"><img src="gambar/polo shirt2.jpg" alt="" width="300px"></a>
                <p>POLO SHIRT<br>Rp120.000 </p>
            </div>
        </div>
        <div class="viewall"><a href="#">VIEW ALL ></a></div>
    </div>
    <div class="footer">
        <div class="footer-isi">
            <div>
                <a href="#">
                    <p>Frequently Asked Questions</p>
                </a>
                <a href="#">
                    <p>Refund policy</p>
                </a>
                <a href="#">
                    <p>Terms of service</p>
                </a>
            </div>
            <div class="mid-footer">
                <h2>FOLLOW US</h2>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div>
                <a href="#">
                    <p>About Mirame</p>
                </a>
                <a href="#">
                    <p>Blog</p>
                </a>
                <a href="#">
                    <p>Contact Us</p>
                </a>
                <p class="copyright">©Mirame 2023. All Rights Reserved.</p>
            </div>
        </div>
    </div>

</body>

</html>