@media screen and (max-width: 768px) {
    .stuff {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .stuff img {
        width: 400px;
    }

    .home {
        height: 160vh;
    }
}

@media screen and (max-width: 660px) {
    .nav {
        height: 20vh;
    }

    .logo {
        font-size: 48px;
    }

    .word {
        font-size: 88px;
    }

    .word p {
        font-size: 24px;
    }

    .left-nav ul {
        position: fixed;
        width: 100%;
        left: -1560px;
        top: 110px;
        text-align: center;
        display: block;
        padding-top: 140px;
        background-color: rgb(34, 34, 34);
        transition: all 1s;
    }
    
    .left-nav ul li {
        height: 40vh;
        background-color: rgb(34, 34, 34);
        display: block;
    }

    .left-nav ul li a {
        font-size: 40px;
        background-color: rgb(34, 34, 34);
        margin: 0;
        color: white;
    }

    .left-nav ul.show {
        left: 0;
    }

    .right-nav {
        align-items: center;
    }

    .fa-magnifying-glass {
        margin-right: 30px;
        font-size: 32px;
    }

    .right-nav div {
        font-size: 24px;
    }

    #bars {
        display: block;
    }

    .button-shop {
        font-size: 20px;
        border: solid 3px black;
    }

    .home {
        height: 160vh;
    }

    .product-title {
        font-size: 32px;
    }

    .stuff p {
        font-size: 24px;
    }

    .viewall a {
        font-size: 24px;
    }

    .footer-isi p {
        font-size: 20px;
    }

    .mid-footer {
        width: 250px;
    }

    .mid-footer h2 {
        font-size: 32px;
    }

    .fa-brands {
        font-size: 30px;
    }
}

@media screen and (max-width: 425px) {
    .left-nav ul li {
        height: 50vh;
    }

    .fa-magnifying-glass {
        margin-right: 40px;
        font-size: 40px;
    }

    .right-nav div {
        font-size: 32px;
    }

    .isi-home {
        display: none;
    }

    .home {
        justify-content: center;
        height: 250vh;
    }

    .stuff {
        grid-template-columns: auto auto;
    }

    .stuff img {
        width: 610px;
    }

    #bars {
        font-size: 56px;
    }

    .word {
        font-size: 120px;
        text-align: center;
    }

    .word p {
        font-size: 40px;
    }

    .button-shop {
        font-size: 32px;
        border: solid 3px black;
        border-radius: 50px;
    }

    .product-title {
        font-size: 40px;
    }

    .viewall a {
        font-size: 32px;
    }

    .stuff p {
        font-size: 32px;
    }

    .footer-isi p {
        font-size: 32px;
    }

    .mid-footer {
        width: 550px;
    }

    .mid-footer h2 {
        font-size: 40px;
    }

    .fa-brands {
        font-size: 38px;
    }
}

@media screen and (max-width: 365px) {
    .left-nav ul {
        top: 160px;
    }

    .fa-magnifying-glass {
        margin-right: 50px;
        font-size: 56px;
    }

    .right-nav div {
        font-size: 40px;
    }

    .nav {
        height: 30vh;
    }

    .logo {
        font-size: 56px;
    }

    .stuff {
        grid-template-columns: auto;
        justify-content: center;
    }

    .stuff img {
        width: 1000px;
    }

    #bars {
        font-size: 80px;
    }

    .word {
        font-size: 140px;
        text-align: center;
    }

    .word p {
        font-size: 48px;
    }

    .button-shop {
        font-size: 40px;
        border: solid 4px black;
        border-radius: 50px;
    }

    .product-title {
        font-size: 56px;
    }

    .stuff p {
        font-size: 40px;
    }

    .viewall a {
        font-size: 40px;
    }


    .footer-isi p {
        font-size: 32px;
    }

    .mid-footer {
        width: 550px;
    }

    .mid-footer h2 {
        font-size: 40px;
    }

    .fa-brands {
        font-size: 38px;
    }
}