* {
    margin: 0;
    padding: 0;
    font-family: 'Lexend Exa', sans-serif;
    background-color: rgb(253, 253, 253);
}

.container {
    padding: 0 96px;
}

/* nav */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 1260px;
    margin: 0 auto;
}

.logo {
    font-size: 32px;
    margin-right: 24px;
    font-family: 'Ledger', serif;
}

.nav ul {
    display: flex;
    align-items: center;
}

.nav ul li {
    list-style: none;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    margin-left: 48px;
    font-size: 14px;
}

.left-nav {
    display: flex;
}

.right-nav {
    display: flex;
}

.right-nav div {
    font-size: 16px;
    margin-right: 24px;
}

#bars {
    display: none;
    font-size: 40px;
}

/* home */
.home {
    display: flex;
    justify-content: space-between;
    height: 90vh;
    width: 1260px;
    margin: 0 auto;
}

.word {
    margin: auto 0;
    font-size: 70px;
    letter-spacing: 10px;
}

.word p {
    font-size: 18px;
}

.isi-home {
    margin: auto 0;
}

.button-shop {
    padding: 16px 32px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 30px;
    border: solid 2px black;
}

/* product */
.product {
    width: 1260px;
    margin: 0 auto;  
}

.product-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 40px;
}

.stuff {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 20px;
    justify-content: space-between;
    margin-top: 40px;
}

.viewall {
    text-align: center;
    margin: 32px 0;
}

.viewall a{
    text-decoration: none;
    color: black;
}

/* footer */
.footer * {
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34);
}

.footer {
    margin-top: 120px;
    background-color: rgb(34, 34, 34);
}

.footer-isi {
    margin: 0 auto;
    width: 1260px;
    padding: 32px 96px;
    display: flex;
}

.footer-isi div {
    margin-right: 180px;
}

.footer-isi p {
    margin: 20px 0;
}

.mid-footer {
    margin: 30px 0;
}

.copyright {
    font-size: 14px;
}

.fa-brands {
    font-size: 24px;
    margin-right: 10px;
    margin-top: 10px;
}
